protos/student.proto

syntax = "proto3";
package protos;
option go_package = ".;protos";

message Student {
    string id = 1;
    string name = 2;
    string email = 3;
}

message StudentResultStream {
    string status = 1;
    Student student = 2;
}

message Students {
    repeated Student students = 1;
}

service StudentService {
    rpc AddStudent (Student) returns (Student);
    rpc AddStudentVerbose (Student) returns (stream StudentResultStream);
    rpc AddStudents(stream Student) returns (Students);
    rpc AddStudentStreamBoth (stream Student) returns (stream StudentResultStream);
}